<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/calendar"
        android:title="@string/title_calendar" />

    <item
        android:id="@+id/navigation_photo"
        android:icon="@drawable/photo"
        android:title="@string/title_photo" />

    <item
        android:id="@+id/navigation_social"
        android:icon="@drawable/social"
        android:title="@string/title_social" />

</menu>