<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home"> <!-- 앱 실행 시 첫 화면을 navigation_home으로 -->

    <!-- navigation_home이라는 id 가진 bottom_nav_menu.xml의 item과 연동 -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="title_calendar"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_photo"
        android:name="com.example.myapplication.ui.dashboard.DashboardFragment"
        android:label="title_photo"
        tools:layout="@layout/fragment_dashboard">
    </fragment>


    <fragment
        android:id="@+id/navigation_social"
        android:name="com.example.myapplication.ui.dashboard.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/addTripFragment"
        android:name="com.example.myapplication.ui.home.AddTripFragment"
        tools:layout="@layout/calendar_add_trip" />

    <fragment
        android:id="@+id/tripDetailFragment"
        android:name="com.example.myapplication.ui.home.TripDetailFragment"
        android:label="Trip Detail"
        tools:layout="@layout/calendar_trip_detail" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.myapplication.ui.notifications.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/feed_chat" />

</navigation>